{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "ConnectionType1": "server=.\\sqlexpress;database=ScholarshipPortal;trusted_connection=true;"
  },
  "Keys": {
    "AuthenticationKey": "Game of Thrones | House of the Dragons"
  }
}
